#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Aug 13 09:56:12 CST 2021
maven-metadata-nexus.xml.error=
maven-metadata-alfresco-public-snapshots.xml.lastUpdated=1596504223831
maven-metadata-snapshots.xml.lastUpdated=1628819771471
maven-metadata-Maven\ Central.xml/@default-Maven\ Central-http\://repo1.maven.org/maven2/.lastUpdated=1596511890205
maven-metadata-alfresco-public.xml.lastUpdated=1596504224009
maven-metadata-Maven\ Central.xml.error=Could not transfer metadata com.github.llyb120\:json/maven-metadata.xml from/to Maven Central (http\://repo1.maven.org/maven2)\: Transfer failed for http\://repo1.maven.org/maven2/com/github/llyb120/json/maven-metadata.xml 501 HTTPS Required
maven-metadata-central.xml.lastUpdated=1628819771537
maven-metadata-nexus.xml.lastUpdated=1596504223887
maven-metadata-rdc-releases.xml.lastUpdated=1628819772654
maven-metadata-maven-ali.xml.error=
maven-metadata-maven-ali.xml.lastUpdated=1596512382303
maven-metadata-alfresco-public.xml.error=
maven-metadata-central.xml.error=
maven-metadata-spring-milestones.xml/@default-spring-milestones-https\://repo.spring.io/libs-milestone/.lastUpdated=1628063998104
maven-metadata-rdc-snapshots.xml.lastUpdated=1628819771619
maven-metadata-alfresco-public-snapshots.xml.error=
maven-metadata-spring-milestones.xml.error=Could not transfer metadata com.github.llyb120\:json/maven-metadata.xml from/to spring-milestones (https\://repo.spring.io/libs-milestone)\: Authentication failed for https\://repo.spring.io/libs-milestone/com/github/llyb120/json/maven-metadata.xml 401 Unauthorized
maven-metadata-rdc-snapshots.xml.error=
maven-metadata-snapshots.xml.error=
